VITE_SUPABASE_URL=https://fxvuvhnprzrtdbizziab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.…MU0YJhY6qQD2GFoiAqB8LHg1PHGg_NXNZRXP3FwBxXA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQtcXVhaWwtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA